version: "3.7"

services:
  nginx:
    container_name: rev-proxy
    image: nginx:latest
    ports:
      - 5555:5555
    networks:
      br-android:
        ipv4_address: 192.168.22.2
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
      - NGINX_REAL_IP_HEADER=proxy_protocol
      - NGINX_REAL_IP_RECURSIVE=on
    volumes:
      # - ./suricata-logs:/var/log/suricata
      # - ./suricata-config:/etc/suricata
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always

  emulator-1:
    image: us-docker.pkg.dev/android-emulator-268719/images/30-google-x64:30.1.2
    container_name: android-container
    environment:
      - ADBKEY=$(cat ~/.android/adbkey)
    networks:
      br-android:
        ipv4_address: 192.168.22.3
    devices:
      - "/dev/kvm"
    depends_on:
      - nginx

networks:
  br-android:
    name: br-android
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br-android
    ipam:
      config:
        - subnet: 192.168.22.0/24


    

  