version: "3"

services:
  me: 
    image: ubuntu
    command: tail -f /dev/null
    networks:
       - backend_network
  nginx:
    image: nginx:latest
    ports:
      - "5555:5555"
      - "6080:6080"
    networks:
       - backend_network
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
    depends_on:
      - emulator-1
      - emulator-2
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
  # sw-1:
  #   image: nginx
  #   networks:
  #     - backend_network
  #   environment:
  #     - NGINX_ENTRYPOINT_QUIET_LOGS=1
  #   # deploy:
  #   #   mode: replicated
  #   #   endpoint_mode: vip
  #   #   replicas: 3
  # sw-2:
  #   image: nginx
  #   networks:
  #     - backend_network
  #   environment:
  #     - NGINX_ENTRYPOINT_QUIET_LOGS=1
  # sw-3:
  #   image: nginx
  #   networks:
  #     - backend_network
  #   environment:
  #     - NGINX_ENTRYPOINT_QUIET_LOGS=1
  # sw-4:
  #   image: nginx
  #   networks:
  #     - backend_network
  #   environment:
  #     - NGINX_ENTRYPOINT_QUIET_LOGS=1
  # sw-5:
  #   image: nginx
  #   networks:
  #     - backend_network
  #   environment:
  #     - NGINX_ENTRYPOINT_QUIET_LOGS=1
  emulator-1:
    image: budtmo/docker-android:emulator_11.0
    environment:
      - EMULATOR_DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
    networks:
       - backend_network
    devices:
      - "/dev/kvm"
  emulator-2:
    image: budtmo/docker-android:emulator_11.0
    environment:
      - EMULATOR_DEVICE="Samsung Galaxy S10"
      - WEB_VNC=true
    networks:
       - backend_network
    devices:
      - "/dev/kvm"


networks:
  backend_network:
    driver: bridge

  